# Name of the plugin.
name=Led Rgb Control
category=HAL

# Any string is allowable here.  Generally it is either: Production Ready, Test Tool, or Requires Extending
qualityString=Requires Extending
# This must be one of the following:  productionReady, testTool, extensionNeeded
quality=production

providedApis=ledrgbcontrol
api.ledrgbcontrol.header=$PLUGIN/plugin-common/led-rgb-control/src/led_rgb_control.h

# introducedIn=zcl-1.0-07-5123-03

# Description of the plugin.
description=Implements a way to control three PWM signals (RGB) for the purpose of setting the color temperature, hue, and color XY in an LED light bulb.  Note:  this plugin only supports a single endpoint.

# List of .c files that need to be compiled and linked in.
$PLUGIN/plugin-common/led-rgb-control/src/led_rgb_control.c
$PLUGIN/plugin-common/led-rgb-control/src/platforms/efr32/led_rgb_control_platform_efr32.c

setup(additionalFiles) {
  # capsense headers
  PATH(ABSOLUTE):$PLUGIN/plugin-common/led-rgb-control/src/platforms/efr32
  PATH(ABSOLUTE):$PLUGIN/plugin-common/led-rgb-control/src
}

options=LedCount, blinkPeriod, debug

LedCount.name=Number of RGB led
LedCount.type=NUMBER:1,31
LedCount.default=4

blinkPeriod.name=Blink period
blinkPeriod.type=NUMBER:20,60000
blinkPeriod.default=400

debug.name=Debug enable
debug.description=Enable debug.
debug.type=BOOLEAN
debug.default=FALSE

events=Blink

# List of callbacks implemented by this plugin
callbacks=src/callback.info

# Turn this on by default
includedByDefault=false

# Which clusters does it depend on
# dependsOnClusterServer=level control, on/off, color control

